<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{
            border-radius:20%;
            width:300px;
        }
        body{
            background-color:hsl(144, 28%, 79%);
        }
        /* body{
            background-image: radial-gradient(at center,red,blue,pink,green,orange);
        } */
/* 
        body{
            background-image: url("https://media.istockphoto.com/id/1049681110/photo/christmas-snowflakes-on-red-background.webp?a=1&b=1&s=612x612&w=0&k=20&c=oJFZdk4G0IRZrzpAb24H34JJy_NFCa11LZhNJqPNa2o=");
            background-repeat: no-repeat;
            background-size: cover;
        } */
    </style>
    <title>Document</title>
</head>
<body>
    <img src="https://cdn-icons-png.flaticon.com/128/3670/3670166.png" alt="">
    <i class="fa-brands fa-snapchat"></i>
  <h1>hello </h1>
  <img src="https://images.unsplash.com/photo-1728878039239-6b2f85e3c361?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D" alt="">
  <!--
  background-image:url()
  background-image:gradients 

  gradients : linear-gradient(to right,red,blue.green,orange)
            radial-gradient()
            conic-gradient()


            hex(hexdecimal colors)
            hsl(hue saturation lightness)
            rgb(red gren blue)
  
  
  -->
    
</body>
</html>