<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:200px;
            width:300px;
            border:3px solid blue;
            background-color: aqua;
            /* transition-property:width;
            transition-duration: 2s;
            transition-timing-function: linear; */
            /* transition-delay: 2s; */
            transition: width 5s linear 1s,transform 2s;
        }
        div:hover{
            background-color: rgb(235, 139, 139);
            width:400px;
            transform: skew(10deg);
        }
        p::first-line{
            background-color: rgb(4, 101, 69);
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsam quam magnam dolorem! Temporibus deserunt labore fuga architecto eveniet tempora corrupti ducimus voluptate, beatae, nesciunt porro! Temporibus deserunt numquam est?</p>

    </div>
    
</body>
</html>