<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:400px;
            border:2px solid red;
            display: flex;
            /* flex-direction:row;
            flex-wrap: wrap; */
            gap:10px;
            flex-flow: row wrap;
            justify-content: center;
            align-items: flex-end;
            align-content: flex-start;
           
        }
        .box{
            width:100px;
            border:2px solid green;
        }
        div{
            transition:background-color 2s linear 1s,transform 2s;
            height:400px;
            width:300px;
            border:2px solid red;
            background-color: aquamarine;
        }
        div:hover{
            background-color:red;
            transform: skewY(20deg);

        }
        #box1{
            order:1;
           /* flex-grow: 1; */
           /* align-self: stretch; */
        }
        #box2{
        /* flex-basis:300px; */
        }
        p::first-line{
            color: red;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit est nihil, praesentium maiores commodi nemo ab! Voluptates asperiores odio, labore facilis sequi debitis perferendis ipsum vero aut hic inventore. Autem?</p>

<!-- 
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box"  id="box2">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
    </div>
     -->
</body>
</html>