<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
            display: flex;
        }
        @media (max-width:768px){
            .abc{
                display: block;
            }
            .abc img{
                width:100%
            }
            .abc p{
                font-size:30px;
                color:pink;
                background-color: rgb(119, 138, 246);
            }
            h1{
                color:rgb(0, 173, 95);
                background-color: aquamarine;
            }
        }

        @media (min-width:1024px){
            .abc p{
font-size:30px;
color:blueviolet;

            }
            h1{
                color:red;
                background-color: black;
            }

        .abc img{
            width:900px;
        }
      *{
        background-color: rgb(245, 172, 172);
      }
        }

        @media (min-width:768px) and (max-width:1023px){
            h1{
                text-shadow: 9px 8px 10px blue;
            }

            .abc p{
                font-size: 20px;
                color:blue
            }

        }

        .div1{
            border:2px  solid black;
            height:300px;
            width:400px;
            box-shadow: 30px 40px 70px green; /*vertical offset horizontal offset blur radius*/
        }
    </style>
</head>
<body>
    <script>
        AOS.init();
      </script>
    <!--media query-->

   <nav>

   </nav>
   <section>

   </section>
   <footer>

   </footer>
   <header>
    
   </header>
    <center><h1>this is how media query works</h1></center>
    <div class="abc">

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, sint sequi, ut aliquid quas fugiat consequuntur non recusandae voluptates ad illo ipsam fuga cum obcaecati tempora ab dolore ullam quae!</p>

        <img src="https://plus.unsplash.com/premium_photo-1730669105180-6a6eec937c74?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D" alt="art work">


    </div><br><br>

    <center>
        <div class="div1" data-aos="zoom-in">

        </div>
    </center>
</body>
</html>